<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo.css" type="text/css" />
</head>
<body>
     <ul id="navbar">
     <li><a href="index.html"> About Me </a></li>
     <li><a href="hardware.html">Hardware</a>  </li>
     <li><a href="calc.html">Calculator</a>  </li>
     <li><a href="todo.html">Todo List</a>  </li>
     <li><a href="vind.html">Vindinium</a>  </li>
     <li><a href="bigproject.html">Big Project</a>  </li>
      <li><a href="howto.html">How To</a>  </li>
 </ul>
</body>
 <input id="inp">
  
  <button id="btn"> Add to list </button>
  
  <div id="disp"></div>
  
<body>
    <script src="todo.js"></script>
    <body bgcolor="#4561e0">
</body>
</html>